FIRECRAWL_API_URL =
FIRECRAWL_API_URL
GROQ_API_KEY=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
ORS_API_KEY=5b3ce3597851110001cf6248e3d8b337bb364fd29f567c5ca7686430
OPENAI_API_KEY =
ORS_ENABLED=TRUE
ORS_DELAY_SEC=2
ORS_MAX_RETRIES=3
MAX_JUMP_KM=100
MAX_DIFF_MIN=30
SPEED_KMH=40